version: '2'


services:
  nginx:
    build:
        context: nginx
        args:
           - NGINX_HOST_ARG=localhost
    container_name: magento_nginx
    image: fgamess/magento-nginx
    ports:
        - 14200:80
    volumes:
      - ./logs/nginx/:/var/log/nginx:cached
    links:
        - php
    volumes_from:
        - php
  php:
    container_name: magento_php
    image: fgamess/php7-stack-magento2.2
    ports:
      - 9000:80
    volumes:
      - .:/var/www:cached
      - ./logs/magento:/var/log/magento:cached
  db:
    image: mariadb:latest
    container_name: magento_db
    ports:
      - 14202:3306
    environment:
      MYSQL_DATABASE: magento_db
      MYSQL_USER: magento
      MYSQL_PASSWORD: magento
      MYSQL_ROOT_PASSWORD: magento
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: magento_phpmyadmin
    ports:
        - "14203:80"
    links:
        - db
